# /etc/cron.d/steamcmd_server_update
# Runs the systemd oneshot unit daily at 04:00 as root.
# This replicates the systemd timer schedule (excluding the boot-time and persistence behavior).

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# minute hour day-of-month month day-of-week user command
#Update / Backup Frequency
# BACKUP_CRON_X uses standard cron syntax: 
#  ┌───────────── minute (0 - 59)
#  │ ┌───────────── hour (0 - 23)
#  │ │ ┌───────────── day of month (1 - 31)
#  │ │ │ ┌───────────── month (1 - 12)
#  │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday=0)
#  │ │ │ │ │
#  │ │ │ │ │
#  * * * * *
# "0 4 * * *" runs the update/backup daily at 4:00 AM.
[REPLACE_WITH_CRONX] root /usr/bin/systemctl start steamcmd_server_update.service
